<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deliveries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projekt_java.organizator_dostaw.ActivityDeliveries">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/deliveries_list_name"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_deliveries"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_color_selector"></ListView>

    <Button
        android:id="@+id/button_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:text="@string/back_to_menu"
        android:onClick="backToMenu"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_menu"
        android:layout_centerHorizontal="true"
        android:onClick="go_new"
        android:text="@string/add_new"
        android:textSize="15sp" />
</RelativeLayout>
